<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Gatekeeper</PackageId>
    <Version>1.0.0</Version>
    <icon>https://res.cloudinary.com/deucbdng3/image/upload/v1747438907/Group_7_lyhfm9.png</icon>
    <License>MIT</License>
    <Authors>Lucas Eduardo</Authors>
    <Company>NexumPack</Company>
    <PackageDescription>Notifications made easy</PackageDescription>
    <Description>Notifications made easy</Description>
    <RepositoryUrl>https://github.com/lucaseduardocrp/Gatekeeper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lucaseduardocrp/Gatekeeper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Domain;DDD;Notification;Validation;Gatekeeper</PackageTags>
    <ReleaseNotes>Breaking changes from v1.5, please, visit our GitHub before migrating.</ReleaseNotes>
    <Title>Gatekeeper</Title>
    <Summary>Gatekeeper is a fluent way to use Notification Pattern with your entities, concentrating every change you made and easy accessing it when you need.</Summary>
  </PropertyGroup>
	
</Project>
