# Gatekeeper

./: Gatekeeper.sln  README.md
Flunt.Samples/: Gatekeeper.Samples.csproj  Program.cs
Flunt.Samples/Entities/: Customer.cs  Entity.cs  Order.cs
Flunt.Tests/: CreditCardValidationTests.cs  DateTimeValidationTests.cs  DoubleValidationTests.cs  Gatekeeper.Tests.csproj  IntValidationTests.cs  RegexValidationTests.cs  TimeSpanValidationTests.cs  UrlValidationTests.cs
Flunt.Tests/Entities/: SampleEntity.cs
Flunt.Tests/Enums/: SampleEnum.cs
Flunt/Localization/: GatekeeperFormats.cs
Gatekeeper/: Gatekeeper.csproj
Gatekeeper.Samples/: Gatekeeper.Samples.csproj
Gatekeeper.Samples/Entities/: OrderLine.cs
Gatekeeper.Samples/Entities/Contracts/: CreateCustomerContract.cs
Gatekeeper.Samples/Handlers/: CustomerHandler.cs
Gatekeeper.Samples/Handlers/Requests/: CreateCustomerRequest.cs
Gatekeeper.Samples/ValueObjects/: Email.cs
Gatekeeper.Samples/ValueObjects/Contracts/: CreateEmailContract.cs
Gatekeeper.Tests/: BoolValidationTests.cs  CustomNotificationsTests.cs  DecimalValidationTests.cs  DocumentValidationTests.cs  EmailValidationTests.cs  FloatValidationTests.cs  Gatekeeper.Tests.csproj  GuidValidationTests.cs  ListValidationTests.cs  LongValidationTests.cs  ObjectValidationTests.cs  StringValidationTests.cs
Gatekeeper/Localization/: GatekeeperErrorMessages.cs  GatekeeperRegexPatterns.cs
Gatekeeper/Notifications/: INotifiable.cs  Notifiable.cs
Gatekeeper/Validations/: BoolValidationContract.cs  Contract.cs  IntValidationContract.cs  ListValidationContract.cs  ObjectValidationContract.cs  TimeSpanValidationContract.cs
(+15 files in other folders)
